{
  "name": "Tests.EditMode.Gameplay.Recruitment",
  "rootNamespace": "Tests.EditMode.Gameplay.Recruitment",
  "references": [
    "TheGuild.Gameplay.Recruitment",
    "TheGuild.Gameplay.Adventurer",
    "TheGuild.Gameplay.Profession",
    "TheGuild.Gameplay.Race",
    "TheGuild.Gameplay.Trait",
    "TheGuild.Gameplay.Guild",
    "TheGuild.Gameplay.Building",
    "TheGuild.Gameplay.Staff",
    "TheGuild.Gameplay.Resources",
    "TheGuild.Gameplay.Mission",
    "TheGuild.Core.Data",
    "TheGuild.Core.Time",
    "TheGuild.Core.Events",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
