{
    "name":  "TheGuild.Gameplay.MissionDispatch",
    "rootNamespace":  "TheGuild.Gameplay.MissionDispatch",
    "references":  [
                       "TheGuild.Core.Data",
                       "TheGuild.Core.Time",
                       "TheGuild.Core.Events",
                       "TheGuild.Gameplay.Mission",
                       "TheGuild.Gameplay.Adventurer",
                       "TheGuild.Gameplay.Profession",
                       "TheGuild.Gameplay.Race",
                       "TheGuild.Gameplay.Trait",
                       "TheGuild.Gameplay.WorldDanger",
                       "TheGuild.Gameplay.Building",
                       "TheGuild.Core.SaveContract"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
