{
  "name": "Tests.EditMode.Gameplay.Profession",
  "rootNamespace": "Tests.EditMode.Gameplay.Profession",
  "references": [
    "TheGuild.Gameplay.Profession",
    "TheGuild.Gameplay.Mission",
    "TheGuild.Core.Data",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
