{
    "name": "Tests.EditMode.UI",
    "rootNamespace": "Tests.EditMode.UI",
    "references": [
        "TheGuild.UI",
        "TheGuild.Core.Data",
        "TheGuild.Core.Events",
        "TheGuild.Core.Time",
        "TheGuild.Core.SaveContract",
        "TheGuild.Gameplay.Resources",
        "TheGuild.Gameplay.Building",
        "TheGuild.Gameplay.FactionStory",
        "TheGuild.Gameplay.Adventurer",
        "TheGuild.Gameplay.Mission",
        "TheGuild.Gameplay.MissionDispatch",
        "TheGuild.Gameplay.Guild",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
